# Dinaup.Logs

./: Dinaup.Logs.sln  README.md
.github/workflows/: main.yml
LogTest/: LogTest.vbproj  Program.vb
src/: DinaLog.sln  DinaLog.vb  DinaLog.vbproj  Dinaup.Logs.vbproj  DuplicateFileFinder.vb  EstandarContextE.vb  Log.vb  LogContextSchema.vb  MatterMostSink.vb  Modelos.vb  Readme.md  dinaup.logs.vbproj
src/Logger/: AppLogger.vb  UserLogger.vb
src/Metrics/: CounterMetric.vb  Metric.vb  MetricExporter.vb
src/Sink/: MatterMostSink.vb  TeamsSink.vb
test/Dinaup.Logs.Test/: Dinaup.Logs.Tests.vbproj  Env.vb
test/Dinaup.Logs.Test/Test/: 01. TestLogs.vb  02. TestMetrics.vb
